<!DOCTYPE html>
<html lang="ru">
	<body>
		<header>
	    		<meta charset="UTF-8">
			<nav>
			<h1>Ерунда1007</h1>
			</nav>
			<style>
			body {
			background-color: grey;
			}
			nav {
			background-color: #8d917a;
			border: 5px, solid, green;
			border-radius: 20px;
			h1 {
			text-align: left;
			font-family: Courier;
			font-size: 68px;
			}
			main {
			background-color: black;
			}
			h1 div{
			text-align: center;
			font-size: 59px;
			font-family: Impact;
			}
			p div {
			font-size: 45px;
			font-family: Arial;
			}
   
			</style>
		</header>
		<main>
   			<div>
				<h1>Идея</h1>
    				<p>     Все началось с простейшей идеи, создать канал куда будут выкладываться видео про самые разные темы.Но эта идея и есть основание нашего канала, благодаря ей мы можем точно построить цели на будущее канала</p>
   		 </div>
		</main>
	</body>
</html>
